{
    "name": "hapi-maily",
    "version": "1.0.0",
    "description": "Send emails using hapi with a custom handler function",
    "main": "lib/index.js",
    "repository": "git@github.com:joshferrell/hapi-maily.git",
    "author": {
        "name": "Josh Ferrell",
        "url": "https://gitter.im/hapi-smiles/hapi-maily"
    },
    "license": "MIT",
    "private": false,
    "jest": {
        "collectCoverageFrom": [
            "src/**/**.js",
            "!src/**/index.js",
            "!src/server.js"
        ]
    },
    "scripts": {
        "lint": "eslint src/**",
        "build": "babel src -d lib --copy-files",
        "test": "jest --watchAll",
        "coverage": "jest --coverage"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-eslint": "^8.0.2",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-3": "^6.24.1",
        "coveralls": "^3.0.0",
        "eslint-plugin-jest": "^21.3.2",
        "jest": "^21.2.1",
        "nodemailer-stub-transport": "^1.1.0",
        "nodemon": "^1.12.1"
    },
    "dependencies": {
        "boom": "^7.1.1",
        "hapi-maily-widgets": "^1.1.9",
        "html-minifier": "^3.5.7",
        "joi": "^13.0.2",
        "mjml": "^3.3.5",
        "ramda": "^0.25.0",
        "react": "^16.1.1",
        "react-dom": "^16.1.1"
    }
}
